{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/distro-icon", "custom/sep", "hyprland/workspaces", "custom/sep", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "custom/sep", "group/system", "custom/sep", "group/power"],

    "custom/distro-icon": {
        "exec": "~/.config/waybar/scripts/distro-icon.sh",
        "interval": "once",
        "tooltip": false,
        "on-click": "fuzzel",
        "format": "<span size='130%'>{}</span>"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 5
        },
        "show-special": false,
        "format": "{name}",
        "format-icons": {
            "active": "{name}",
            "urgent": "!",
            "default": "{name}"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 30,
        "icon": false,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Visual Studio Code": "$1",
            "(.*) - vim": "$1",
            "": "sh"
        }
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %H:%M}",
        "format-alt": "{:%a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
        "interval": 30,
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 eth",
        "format-disconnected": "WIF off",
        "format-disabled": "WIF off",
        "tooltip-format": "{ipaddr}\n↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes} ",
        "on-click": "footclient -T nmtui nmtui",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "BLU off",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\n{device_enumerate}",
        "on-click": "~/.config/waybar/scripts/bl-toggle.sh",
        "on-click-right": "footclient -T bluetui bluetui || foot -T bluetui bluetui"
    },


    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "VOL mute",
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "BRI {percent}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "IDLE ON",
            "deactivated": "IDLE OFF"
        }
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst-status.sh",
        "on-click": "dunstctl set-paused toggle && pkill -RTMIN+7 waybar",
        "interval": "once",
        "signal": 7,
        "return-type": "json"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "pulseaudio",
            "backlight",
            "custom/dunst",
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "custom/power"
        ]
    }
}
